

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why async-only &mdash; open-meteo-client 0.0.4</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8c5712d9"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why only two runtime dependencies" href="why-two-dependencies.html" />
    <link rel="prev" title="Explanation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            open-meteo-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/getting-started.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started.html#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started.html#verify-the-install">Verify the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started.html#preview-v0-1-0-your-first-forecast-in-five-lines">(Preview, v0.1.0) Your first forecast in five lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/getting-started.html#whats-next">What’s next</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/verify-installation.html">Verify <code class="docutils literal notranslate"><span class="pre">open-meteo-client</span></code> is installed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../how-to/verify-installation.html#solution">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/index.html#module-openmeteo"><code class="docutils literal notranslate"><span class="pre">openmeteo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/index.html#openmeteo.ping"><code class="docutils literal notranslate"><span class="pre">ping()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Explanation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Why async-only</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#async-is-the-dominant-style-for-new-i-o-code-in-2026">Async is the dominant style for new I/O code in 2026</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-is-easy-to-add-later-if-needed">Sync is easy to add later if needed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-users-today-have-an-escape-hatch">Sync users today have an escape hatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-cost-of-shipping-both">The cost of shipping both</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision">Decision</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="why-two-dependencies.html">Why only two runtime dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="why-two-dependencies.html#the-shape-of-lightweight">The shape of “lightweight”</a></li>
<li class="toctree-l3"><a class="reference internal" href="why-two-dependencies.html#where-this-matters">Where this matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="why-two-dependencies.html#where-it-doesnt">Where it doesn’t</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#layers">Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-this-structure">Why this structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#anti-goals">Anti-goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#code-generation">Code generation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">open-meteo-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Explanation</a></li>
      <li class="breadcrumb-item active">Why async-only</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/explanation/why-async.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-async-only">
<h1>Why async-only<a class="headerlink" href="#why-async-only" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">open-meteo-client</span></code> exposes an async public API and does not ship a
synchronous counterpart. Here’s the reasoning.</p>
<section id="async-is-the-dominant-style-for-new-i-o-code-in-2026">
<h2>Async is the dominant style for new I/O code in 2026<a class="headerlink" href="#async-is-the-dominant-style-for-new-i-o-code-in-2026" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Modern HTTP libraries (<code class="docutils literal notranslate"><span class="pre">httpx</span></code>, <code class="docutils literal notranslate"><span class="pre">aiohttp</span></code>) are async-first.</p></li>
<li><p>Frameworks that commonly consume weather data (FastAPI, Starlette,
Home Assistant) are async throughout.</p></li>
<li><p>Typed Python has excellent async ergonomics — <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span></code>,
<code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">with</span></code>, context managers, cancellation.</p></li>
</ul>
</section>
<section id="sync-is-easy-to-add-later-if-needed">
<h2>Sync is easy to add later if needed<a class="headerlink" href="#sync-is-easy-to-add-later-if-needed" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">httpx</span></code> supports both sync and async with nearly identical APIs. If
real demand for a sync surface appears, we can add one without changing
the async one.</p>
</section>
<section id="sync-users-today-have-an-escape-hatch">
<h2>Sync users today have an escape hatch<a class="headerlink" href="#sync-users-today-have-an-escape-hatch" title="Link to this heading"></a></h2>
<p>You can always run the async API from synchronous code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmeteo</span><span class="w"> </span><span class="kn">import</span> <span class="n">ping</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run_in_executor</span>  <span class="c1"># not needed here — ping() is sync</span>
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">today()</span></code> lands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmeteo</span><span class="w"> </span><span class="kn">import</span> <span class="n">today</span>

<span class="n">forecast</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">today</span><span class="p">(</span><span class="s2">&quot;Dresden&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>One line of ceremony per call. Acceptable.</p>
</section>
<section id="the-cost-of-shipping-both">
<h2>The cost of shipping both<a class="headerlink" href="#the-cost-of-shipping-both" title="Link to this heading"></a></h2>
<p>Two surfaces doubles the test matrix, the documentation, and the bug
reports. Until someone asks for sync, it’s pure overhead.</p>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading"></a></h2>
<p>Async-only for v0.1.0. Revisit when either (a) real users ask for sync
or (b) we build something (like a CLI) that would benefit from a sync
entrypoint.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="why-two-dependencies.html" class="btn btn-neutral float-right" title="Why only two runtime dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jakob Heine.
      <span class="lastupdated">Last updated on 2026-05-01.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>